MESSAGE PART 1:
Though I had a somewhat different notion when I initially raised the idea of co-sponsorship, I agree with Lee's observations and think that we should proceed the way he suggests. gramlr@pjm.com on 08/29/2000 04:06:56 PM To: whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu, amosher@appanet.org, hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com cc: Subject: FW: Possible co-sponsorships All, Lee asked me to forward this. I'm still awaiting additional suggestions from anyone on speakers. I guess Lee's e-mail changes things. If the business school wants to go forward with a conference anyway then it may be a bad idea to have a separate one. Jeff has said he likes the idea of coordinating. Bill and Allen, what do you think? I will chime in that Carl Shapiro is very much a big wig, as a former chief economist at DOJ. As for the Frank Wolak suggestion, Frank is a Stanford economist who is an outstanding analyst and has published probably more than anyone else on electricity market design performance, regarding the UK, Australia, and California. He speaks a mile a minute though and his understanding of policy and politics is a bit naive. I should note that ICF will not be able to contribute. I heard from Michael Berg this morning. So he will not be participating in our discussions either. My opinion is let's do whatever is best for the school. One positive outcome of this would be stronger relationships with some of the University's top notch economic policy faculty. Overshadowing is possible. Lee, does Dean Nacht have a view on joint sponsorship? Rob > 

MESSAGE PART 2:
Original Message----- > From: Lee S. Friedman [SMTP:lfried@uclink4.berkeley.edu] > Sent: Tuesday, August 29, 2000 2:56 PM > To: Rob Gramlich > Subject: Possible co-sponsorships > > Rob, I'd send this to the whole group but I am at a different computer today > and don't have all the email addresses. Perhaps you can forward this. > > I just received a phone call from Carl Shapiro. He began by saying that he > and several people from the Business School (Severin Borenstein, George > Cluff) are planning an electricity deregulation mini-conference that sounds > exactly like ours, and wanted to check so that we don't step on each others > toes and perhaps can do it together. They even had October in mind for their > timing. We are further along then they are, however. > > My first response to him was that because our event is alumni-initiated, I > am not sure that they would want this to be other than a GSPP event. By the > end of our conversation, we were discussing GSPP co-sponsorship with two > other campus units: IBER and UEI. Neither are schools. Carl is Director of > the Institute for Business and Economics Research, a campus-wide organized > research unit (and Rich Gilbert assists in this). UEI is Severin's group, > the university-wide energy research institute. Carl suggested that they > could help with administration and perhaps some modest support if we do this > together. Carl himself is on the Market Surveillance Committee of the ISO, > and I think would hope to have some speaking role. He also mentioned Frank > Wolak of Stanford as a speaker. > > I think it would be good to try and work out this co-sponsorship. It would > mean allowing some of them (Carl and Severin?) into our planning group. > There connections are probably very valuable to us, and they really are on > the same wavelength. The alternative of GSPP going it alone after this > initiative seems to me to be bad feelings and crossed-wires that would be no > good to anyone. Reactions? > > Lee  