Llama2-7B with 3 prompts
                    accuracy  f1_score  balanced accuracy
l2-results_base     0.405172  0.458452           0.443476
l2-results_persona  0.517316  0.568837           0.515040
l2-results_cot      0.475269  0.529880           0.473987


Mistral-7B with 3 prompts
                      accuracy  f1_score  balanced accuracy
mist-results_base     0.587983  0.621623           0.465780
mist-results_persona  0.600858  0.632814           0.482210
mist-results_cot      0.592672  0.623468           0.460458
